Using Html class attribute: 
  <button class='colorClass'>My Button</button><br>
  Using class propery binding :<br>
  <button class='colorClass' [class]='classesToApply'>
      My Button </button> <br>
  true or false condition:
  <button class='colorClass' 
   [class.boldClass]='!applyBoldClass'>
      My Button </button> <br>
  Using ANGULAR ngClass DIRECTIVE:
  <button class='colorClass' 
  [ngClass]='addClassess()'>
     My Button </button> <br>
     *****************************************************
  
