.boldClass{
  font-weight: bold;
}
.italicsClass{
  font-style: italic;
}
.colorClass{
  color: red;
}

****************************

Normal button - html:
  <button style="color:red">MyButton</button><br/>
  Using property binding of angular:
  <button style="color:red" 
      [style.font-weight]="isBold ? 'bold' : 'normal'">
      My button </button><br/>
  Using NgStyle Directive:
    <button style='color:red' 
       [ngStyle]="addStyles()">My Button</button><br>
       
*****************************
isBold: boolean = true;
  fontSize: number = 30;
  isItalic: boolean = true;

  addStyles(){
     let styles = {
       'font-weight': this.isBold ? 'bold' : 'normal',
       'font-style': this.isItalic ? 'italic' : 'normal',
       'font-size.px': this.fontSize
     };
     return styles;
  }
  
